# HeadyAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headyassignment/: MainActivity.kt
app/src/main/java/com/example/headyassignment/data/model/: Category.kt  Item.kt  Product.kt  Variant.kt  Vat.kt
app/src/main/java/com/example/headyassignment/data/source/: Repository.kt
app/src/main/java/com/example/headyassignment/data/source/db/: AppDatabase.kt
app/src/main/java/com/example/headyassignment/data/source/db/dao/: CategoryDao.kt  CategoryWithChildrenDao.kt  ProductDao.kt  ProductWithVariantDao.kt  VariantDao.kt
app/src/main/java/com/example/headyassignment/data/source/db/entity/: Category.kt  CategoryWithChildren.kt  Product.kt  ProductWithVariants.kt  Variant.kt  Vat.kt
app/src/main/java/com/example/headyassignment/data/source/remote/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/headyassignment/ui/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/headyassignment/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/example/headyassignment/ui/adapter/viewholder/: ViewHolders.kt
app/src/main/java/com/example/headyassignment/ui/category/: CategoryDisplayFragment.kt
app/src/main/java/com/example/headyassignment/ui/fragment/: BaseFragment.kt  DisplayFragment.kt  DisplayViewModel.kt
app/src/main/java/com/example/headyassignment/ui/product/: ProductDisplayFragment.kt
app/src/main/java/com/example/headyassignment/utils/: CommonExtension.kt  Utility.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  category_adapter_item.xml  fragment_category_display.xml  fragment_product_display.xml  product_adapter_item.xml  recyclerview_layout.xml  simple_adapter_item.xml
app/src/main/res/menu/: product_options.xml  product_sort_by_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
